# TuragentKrg

TuragentKrg/: TuragentKrg.sln
TuragentKrg/API/: API.csproj  Startup.cs  appsettings.Development.json
TuragentKrg/API/Extensions/: ApplicationServiceExtensions.cs
TuragentKrg/API/Middleware/: ExceptionMiddleware.cs
TuragentKrg/API/Properties/: launchSettings.json
TuragentKrg/Application/: Application.csproj
TuragentKrg/Application/Companies/: CompanyValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
TuragentKrg/Application/Core/: AppException.cs  MappingProfiles.cs
TuragentKrg/Domain/: Career.cs  Checkpoint.cs  Client.cs  Company.cs  Employee.cs  Order.cs  Person.cs  Status.cs  Tour.cs
TuragentKrg/Persistence/: DataContext.cs  Persistence.csproj
